@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

h1,h2,h3,h4,h5,h6{
    
    font-family: 'Source Sans Pro', sans-serif;
    color: #1f2471;
}
p,a{
    font-family: 'Poppins', sans-serif;
    
}
p{
    color: #505489;
}
:root {
    --gradient3: linear-gradient(90deg,#ef146e 0,#fea958 51%,#ef146e);
    --gradient: linear-gradient(90deg,#ef146e 0,#fea958 51%,#ef146e);
    --gradient-sec: linear-gradient(90deg,#111c58 0,#5c2782 51%,#111c58);
}
*::selection{
    background: #ef146e;
    color: #fff;
}

/* #### CSS FOR NAVBAR SECTION #### */
.navbox {
    width: 100%;
    background: #fff;
    height: 80px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    position: fixed;
    top:0;
    z-index: 1000;
}

.container {
    width: 87%;
    margin: auto;
}

.logo img {
    width: 90%;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.navbar i {
    font-size: 13px;
    margin-left: 5px;
}
.navbar ul {
    display: flex;
}

.navbar ul li {
    margin: 0px 15px;
    position: relative;
}

.navbar ul li a {
    color: #262f5a;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 29px 0px;
}

a.nav-btn {
    font-size: 15px;
    font-weight: 500;
    background: linear-gradient(90deg,#ef146e 0,#fea958 100%,#ef146e);
    padding: 12px 30px;
    color: #fff;
    border-top-right-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
    transition: .4s;
}

a.nav-btn:hover{
    border-bottom-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;

    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
}
a.nav-btn i {
    font-size: 11px;
    margin-right: 10px;
}


ul.submenu-1 {
    display: block;
    position: absolute;
    top: 52px;
    background: #fff;
    width: 220px;
    padding: 5px 0px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    transform: scaleY(0);
    transition: .4s;
    transform-origin: top;
    visibility: hidden;
    opacity: 0;
}

.navbar ul li:hover .submenu-1{
    transform: scaleY(1);
    visibility: visible;
    opacity: 1;
}

ul.submenu-1 li a {
    font-size: 15px;
    display: block;
    font-weight: 500;
    color: #262f5a;
    padding: 0px;
}
ul.submenu-1 li {
    line-height: 41px;
    display: block;
    margin: 0;
    padding: 0px 12px;
    transition: .4s;
}
ul.submenu-1 li a:before {
    position: relative;
    content: '';
    width: 0px;
    height: 2px;
    left: 0;
    margin-right: 5px;
    background: #ef146e;
    display: inline-block;
    vertical-align: middle;
    transition: .4s;
}

ul.submenu-1 li a:hover:before{
    width: 15px;
}

ul.submenu-1 li:hover{
    background: #ddd;
}

ul.submenu-1 li a:hover{
    color: #ef146e;
}
.menu-btn{
    display: none;
}
#click{
    display: none;
}





/* #### CSS FOR BANNER SECTION ##### */

#banner{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg5.png), url(images/bg6.png), var(--gradient-sec);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-parent-box {
    top: 30%;
    display: flex;
    padding-top: 15%;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.banner-content {
    flex: 1 1 400px;
}

.banner-image {
    flex: 1 1 400px;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    animation: mov1 5s infinite;
    transform-origin: bottom center;
}

@keyframes mov1{
    0% {
        transform: rotate(1deg) translate(2px,2px);
    }
    50% {
        transform: rotate(-1deg) translate(-2px,-2px);
    }
    100% {
        transform: rotate(1deg) translate(2px,2px);
    }
}
.banner-content h5 {
    font-size: 18px;
    font-weight: 600;
    color: #ffa808;
    line-height: 22px;
    font-family: "Source Sans Pro", sans-serif;
}

.banner-content h1 {
    font-size: 54px;
    line-height: 65px;
    color: #fff;
    font-weight: 700;
    padding: 20px 0px;
}

.banner-content p {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 30px;
}

.btn {
    font-size: 15px;
    font-weight: 500;
    background: linear-gradient(90deg,#ef146e 0,#fea958 100%,#ef146e);
    padding: 14px 35px;
    color: #fff;
    border-top-right-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
    transition: .4s;
}

.btn:hover{
    border-bottom-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;

    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
}





/* #### CSS FOR Speciallization SECTION #### */
section#speciallization {
    width: 100%;
    padding: 50px 0px;
}

.heading {
    text-align: center;
    padding: 30px 0px;
}

.heading h1 {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 700;
    color: #1f2471;
    font-family: "Source Sans Pro", sans-serif;
}

span.sp-1 {
    width: 40px;
    height: 6px;
    background: var(--gradient);
    display: inline-block;
    border-radius: 5px;
}

span.sp-2 {
    width: 80px;
    height: 6px;
    background: var(--gradient);
    display: inline-block;
    border-radius: 5px;
    margin-left: 5px;
}


.speciallization-parent-box {
    width: 100%;
    display: flex;
    /* text-align: center; */
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 40px 0px;
}

.speciallization-box {
    flex: 1 1 300px;
    text-align: center;
    transition: box-shadow .35s;
    border-radius: 5px;
    padding-top: 43px;
    padding-bottom: 10px;
}
.speciallization-box:hover{
    box-shadow: 0 0 10px 4px rgb(31 66 135 / 10%);
}
.speciallization-box:hover .sp-btn{
    background: var(--gradient-sec);
    color: #ffff;
    border: none;
}
.speciallization-image {
    position: relative;
    width: 100%;
}

.speciallization-image img {
    background: rgb(240 31 117 / 10%);
    display: inline-block;
    margin-bottom: -31px;
}
.speciallization-box:hover .speciallization-image img{
    background: var(--gradient-sec);
}

.speciallization-image i {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #F0206C;
}
.speciallization-box:hover .speciallization-image i{
    color: #ffff;
}
.speciallization-content {
    width: 100%;
    padding: 20px;
}

.speciallization-content h2 {
    font-size: 25px;
    color: #1f2471;
    font-weight: 700;
    line-height: 30px;
    padding-bottom: 10px;
}


.speciallization-content p {
    font-size: 15px;
    color: #505489;
    font-weight: 400;
    line-height: 24px;
}

.sp-btn {
    background: #fff;
    padding: 10px 17px;
    border-radius: 50%;
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    border: 1px solid #F1256C;
    color: #F1256C;
    font-size: 15px;
}

/* ##### CSS FOR AGENCY SECTION ####### */

section#our-agency {
    padding: 40px 0px;
    width: 100%;
}

.our-agency-parent-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 20px 0px;
    align-items: center;
}

.agency-image {
    flex: 1 1 400px;
}
.agency-image img {
    width: 100%;
}


.agency-content {
    flex: 1 1 400px;
}

.agency-content h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    padding-bottom: 5px;
    
}

.agency-content p{
    font-size: 15px;
    font-weight: 400px;
    line-height: 24px;
    padding-bottom: 10px;
    padding-top: 30px;
}

.agency-box {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    margin-top: 30px;
}

.box {
    flex: 1 1 100px;
    background: #fff;
    text-align: center;
    padding: 19px;
    border-radius: 5px;
    box-shadow: 0 0 10px 4px rgb(31 66 135 / 10%);
}

.box h2{
    font-size: 38px;
    color: #1f2471;
    line-height: 46px;
    font-weight: 700;

}

.box small{
    color: #505489;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400px;
    font-family: Poppins, sans-serif;
}


.ag-1 {
    width: 40px;
    height: 6px;
    background: var(--gradient);
    display: inline-block;
    border-radius: 5px;
}

.ag-2 {
    width: 80px;
    height: 6px;
    background: var(--gradient);
    display: inline-block;
    border-radius: 5px;
    margin-left: 5px;
}


.move-2{
    animation: mov2 5s infinite;
}

@keyframes mov2{
    0% {
        transform: rotate(1deg) translate(2px,2px);
    }
    50% {
        transform: rotate(-1deg) translate(-2px,-2px);
    }
    100% {
        transform: rotate(1deg) translate(2px,2px);
    }
}

/* ##### CSS FOR OUR FUTURE ##### */


.header {
    text-align: center;
}

.header h1 {
    font-size: 45px;
    line-height: 54px;
    font-weight: 700;
}

.our-future-parent-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 50px 0px;
}

.future-box {
    flex: 1 1 300px;
}

.future-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.future-icon i {
    background: var(--gradient-sec);
    padding: 25px 31px;
    border-radius: 50%;
    color: #fff;
    font-size: 28px;
    box-shadow: 0 2px 15px rgb(240 31 117 / 50%);
}

.future-content h2 {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
}

.future-content p {
    font-size: 15px;
    line-height: 24px;
    margin-top: 10px;
    font-weight: 400;
}

.future-image img {
    width: 100%;
    animation: mov3 5s infinite;
}

@keyframes mov3{
    0%{transform: rotate(1deg) translate(2px,2px);}
    50%{transform: rotate(-1deg) translate(-2px,-2px);}
    100%{transform: rotate(1deg) translate(2px,2px);}
}

.futuri {
    margin-top: 40px;
}


/* ##### CSS FOR SUBSCRIBE SECTIONS ###### */


#subscribe{
    background: linear-gradient(90deg,#111c58 0,#5c2782 100%,#111c58);
    padding: 50px 0px;
    margin-top: 50px;
   
}

.subscribe-parent-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 40px 0px;
    align-items: center;
    
}

.subscribe-box-content {
    flex: 1 1 609px;
}
.subscribe-box-content h1{
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
    color: #fff;
    padding-right: 30px;
}

.subscribe-box-emaill{
    flex: 1 1 400px;
}

.subscribe-box-emaill input {
    width: 100%;
    position: relative;
    outline: none;
    padding: 17px 14px;
    border-top-right-radius: 20px;
    border: 0;
    border-bottom-left-radius: 20px;
    font-size: 15px;
    color: #868787;
    line-height: 23px;
    font-weight: 400;
    font-family: Poppins, sans-serif;
}

.sub-btn {
    position: relative;
    top: -40px;
    right: -60%;
    box-shadow: 0 0 10px 4px rgb(31 66 135 / 10%);
}



/* #### CSS FOR EXPERTISE SECTION #### */
section#our-expertise {
    padding-top: 100px;
    padding-bottom: 50px;
    width: 100%;
    background: #F8F5FF;
}
.our-expertise-parent{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
    gap: 1.5rem;
}

.expertise-box{
    flex: 1 1 250px;
}

.expertise-image{
    width: 100%;
}

.expertise-image img {
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: .5s;
}
.expertise-box:hover .expertise-image img{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 0px;
}
.expertise-content{
    text-align: center;
}

.expertise-content h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    padding-top: 20px; 
    display: inline-block;
    color:  #1f2471;

    
}

.expertise-content h2:hover{
    color: #b60c52;
}

.expertise-content small{
    font-family: Poppins, sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400px;
    color: #505489;
    display: block;
    padding-top: 8px;
}


/* #### CSS FOR PLAN SECTION #### */

#plan{
    width: 100%;
    padding: 100px 0px;
}

.plan-parent-box{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
}

.plan-box{
    flex: 1 1 300px;
    box-shadow:0 0 10px rgb(31 66 135 / 30%);
    border-radius: 5px;
    padding: 40px 0px;
}

.plan-box:hover{
    background: linear-gradient(90deg,#ef146e 0,#fea958 100%,#ef146e);
    color: #fff!important;
}

.plan-box:hover h1{
    color: #fff;
}

.plan-box:hover  h2{
    color: #fff;
}

.plan-box:hover li{
    color: #fff;
}


.plan-box h1{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.plan-content h2{
    font-size: 38px;
    line-height: 46px;
    font-weight: 700;
    color: #f01f75;
    padding-bottom: 20px;
}

.plan-content span{
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
}

.plan-content li{
    font-size: 15px;
    line-height: 40px;
    font-weight: 500;
    font-family: Poppins, sans-serif;
    color: #505489;
}

.plan-btn {
    margin-top: 20px;
    display: inline-block;
    background: transparent;
    color: #ef146e;
    border: 1px solid #ef146e;
    padding: 11px 35px;
}

.plan-btn:hover{
    background: #f01f75;
    color: #fff;
}

/* #### CSS FOR CLINTS SECTION ##### */


#clints{
    background: #F8F5FF;
    padding: 100px 0px;
}

.clints-parent {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
}

.clints-image {
    flex: 1 1 0px;
    text-align: right;
}

.clint-content {
    flex: 1 1 623px;
}

.clints-image img {
    width: 58%;
    border-radius: 50%;
    /* text-align: right; */
    /* display: inline-block; */
}

.clint-content p {
    font-size: 15px;
    line-height: 24px;
    display: inline-block;
    margin-bottom: 10px;
    padding-right: 25%;
}

.clint-content h3 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    padding-left: 40px;
}

.clint-content h3:before {
    content: '';
    position: absolute;
    width: 33px;
    height: 2px;
    background: #1f2471;
    left: 0;
    bottom: 11px;
}


/* #### CSS FOR BLOG & NEWS SECTION #### */


#blog-news{
    width: 100%;
    padding: 100px 0px;

}


.blog-news-parent-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 65px;
}



.blog-news-box {
    display: flex;
    flex: 1 1 500px;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 0 10px rgb(31 66 135 / 30%);
    padding: 40px 26px;
    border-radius: 10px;
}

.blog-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-images {
    max-width: 180px;
    min-width: 180px;
    border-radius: 10px;
    overflow: hidden;
    height: 112%;
}

.blog-content h2 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    cursor: pointer;
}

.blog-content h2:hover{
    color:#b60c52;
}

.blog-content p {
    font-size: 15px;
    line-height: 24px;
    color: #505489;
    font-weight: 400;
    padding: 13px 0px;
    padding-right: 10px;
}


.blog-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-comment li {
    font-size: 15px;
    line-height: 24px;
    color: #505489;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    position: relative;
}

.blog-comment i {
    color: #f01f75;
    font-size: 18px;
}
.blog-comment i:nth-child(1){
    margin-right: 12px;
    vertical-align: middle;
}

.blog-comment i:nth-child(3){
    margin-left: 12px;
    vertical-align: middle;
}

.blog-social i {
    color: #fff;
    font-size: 13px;
    padding-left: 3px;
}

.blog-social {
    top: -6px;
    background: #f01f75;
    border-radius: 5px;
    padding: 8px 7px;
    position: absolute;
    width: 100px;
    left: -55px;
    transition: transform .35s;
    box-shadow: -2px 9px 20px 0 rgb(0 0 0 / 20%);
    visibility: hidden;
    opacity: 0;
}

.blog-comment li:hover .blog-social{
    transform: scale(1.1);
    visibility: visible;
    opacity: 1;
    padding: 5px;
} 

/* #### CSS FOR COMPANY SECTION ##### */

section#company {
    background: #F8F5FF;
    padding: 50px 0px;
    margin-bottom: 100px;
}


.company-parent-box {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    text-align: center;
    align-items: center;
}

.company-box {
    flex: 1 1 100px;
    padding: 20px;
    transition: .35s;
}

.company-box:hover{
    box-shadow: 0 0 10px rgb(31 66 135 / 30%);
    border-radius: 5px;
}



/* #### CSS FOR CONTACT FORM SECTION #### */

section#getin-touch {
    padding-bottom: 100px;
}
.getin-touch-parent-box{
    display: flex;
    flex-wrap: wrap;
    grid-area: 2rem;
    align-items: center;
}

.getin-touch-image{
    flex: 1 1 450px;
}

.getin-touch-image img{
    width: 100%;
    animation: move5 5s infinite;
}

@keyframes move5{
    0%{transform: rotate(1deg) translate(2px,2px);}
    50%{transform: rotate(-1deg) translate(-2px,-2px);}
    100%{transform: rotate(1deg) translate(2px,2px);}
}

.contact-form {
    flex: 1 1 435px;
    box-shadow: 0 0 10px rgb(31 66 135 / 30%);
    padding: 50px;
    border-radius: 10px;
    margin-left: 30px;
}

.contact-form h1{
    font-size: 45px;
    line-height: 54px;
    font-weight: 700;
    padding-bottom: 10px;
}

.con-1 {
    display: inline-block;
    width: 55px;
    height: 6px;
    background: var(--gradient3);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 5px;
}

.con-2 {
    display: inline-block;
    width: 90px;
    height: 6px;
    background: var(--gradient3);
    border-radius: 5px;
    margin-bottom: 20px;
}

.form input {
    display: block;
    width: 100%;
    padding: 11px 16px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgb(31 66 135 / 30%);
    outline: none;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #585d62;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    line-height: 24px;
    font-weight: 400;
    
}

#project{
    width: 47%;
    /* display: inline-block; */
    padding: 11px 16px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(31 66 135 / 30%);
    outline: none;
    border: none;
    float: left;
   
}


#country{
    width: 47%;
    /* display: inline-block; */
    padding: 11px 16px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(31 66 135 / 30%);
    outline: none;
    border: none;
    float: right;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #585d62;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    line-height: 24px;
    font-weight: 400;
    
}

textarea#text-area {
    width: 100%;
    outline: none;
    border: none;
    box-shadow: 0 0 10px rgba(31 66 135 / 30%);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #585d62;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    padding: 10px 20px;
}

.form-bnt {
    width: 100%;
    display: block;
    margin-top: 20px;
    text-align: center;
    border: 0;
    outline: 0;
}

.form {
    margin-top: 30px;
}


/* ##### CSS FOR FOOTER SECTION ##### */

#footer{
    width: 100%;
    background-image:  url(images/bg11.png),  linear-gradient(90deg,#111c58 0,#5c2782 51%,#111c58);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0px;
}

.footer-parent-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    /* align-items: center; */
    color: #fff;
}

.footer-box{
    flex: 1 1 208px;
}

.footer-image {
    padding-bottom: 28px;
}

.footer-content p {
    color: #fff;
    width: 100%;
    font-size: 15px;
    line-height: 24px;
}

.footer-social {
    width: 100%;
    margin-top: 20px;
}

.footer-box h2 {
    color: #fff;
    position: relative;
    
}
.ft-1 {
    /* position: absolute; */
    background: #fff;
    width: 25px;
    height: 4px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 5px;
    /* float: left; */
}

.ft-2 {
    /* position: absolute; */
    background: #fff;
    width: 50px;
    height: 4px;
    border-radius: 5px;
    display: inline-block;
}

.list {
    width: 100%;
    padding-top: 28px;
    font-family: Poppins, sans-serif;
}

.list a {
    color: #fff;
    line-height: 40px;
    font-size: 15px;
    font-weight: 400;

}

.list i {
    font-size: 12px;
    margin-right: 10px;
}

.list-2 {
    margin-top: 28px;
    font-family: Poppins, sans-serif;
}

.list-icon i {
    
    margin-right: 10px;
    padding: 13px;
    background: linear-gradient(90deg,#ef146e 0,#fea958 100%,#ef146e);
    border-radius: 50%;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}


.list-content p {
    margin-left: 5px;
    display: inline-block;
    font-size: 15px;
    padding-bottom: 15px;
    color: #fff;
    font-family: Poppins, sans-serif;
}

.flex {
    display: flex;
}

.footer-social i {
    padding: 9px;
    background: #fff;
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 6px;
    color: #F01B6D;
    font-size: 13px;
    transition: .35s;
}

.footer-social i:hover{
    background: linear-gradient(90deg,#ef146e 0,#fea958 100%,#ef146e);
    color: #fff;
}

i#face {
    padding: 9px 11px;
}

#footer-2{
    background: #111942;
    text-align: center;
    padding: 20px 0px;
    color: #fff !important;
}

#footer-2 p{
    color: #fff;
}
















/* ##### MEDIA QUARIES SECTION ###### */

@media (max-width: 768px)
{
    .navbar ul li:hover .submenu-1{
        display: none;
    }
    .navbar ul{
        position: fixed;
        display: block;
        background: #fff;
        top: 80px;
        width: 250px;
        left: -100%;
        height: 100vh;
        border-right: 3px solid #ef146e;
        padding-left: 30px;
        padding-top: 30px;
        transition: .4s;
    }
    .menu-btn{
        padding-right: 30px;
        display: block;
    }
    .menu-btn i{
        font-size: 25px;
        cursor: pointer;
    }

    #click:checked ~ ul {
        left: 0;
    }
    #click:checked ~ .menu-btn i:before{
        content: '\f00d';
    }
    .navbar ul li{
        line-height: 50px;
        
    }
    .container{
        width: 100%;
    }
    .logo{
        padding-left: 30px;
    }
    .nav-buttun{
        display: none;
    }
    .banner-content{
        padding-left: 30px;
    }
    .banner-image{
        padding: 30px;
    }
    .speciallization-parent-box{
        padding-left: 30px;
        padding-right: 30px;
       
    }
    #speciallization{
        margin-top: 40%;
    }
    .agency-content {
        padding: 30px;
    }

    .agency-image{
        padding: 30px;
    }
}













